# Invisoft

./: pom.xml
src/main/java/com/mycompany/invisoft/: Invisoft.java
src/main/java/com/mycompany/invisoft/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/mycompany/invisoft/igu/: Ayuda.form  Ayuda.java  AñadirVentas.form  AñadirVentas.java  Clientes.form  Clientes.java  DescargarReportes.form  DescargarReportes.java  EliminarVenta.form  EliminarVenta.java  InicioInvisoft.form  InicioInvisoft.java  LoginInvisoft.form  LoginInvisoft.java  ModificarDatosCliente.form  ModificarDatosCliente.java  ModificarDatosPerfil.form  ModificarDatosPerfil.java  ModificarDatosProductos.form  ModificarDatosProductos.java  ModificarDatosProveedor.form  ModificarDatosProveedor.java  Perfil.form  Perfil.java  Principal.form  Principal.java  Productos.form  Productos.java  Proveedores.form  Proveedores.java  RegistrarProducto.form  RegistrarProducto.java  RegistroProveedor.form  RegistroProveedor.java  Reportes.form  Reportes.java  TicketVirtual.form  TicketVirtual.java  Ventas.form  Ventas.java  (+2 more)
src/main/java/com/mycompany/invisoft/logica/: Cliente.java  Controladora.java  Perfil.java  Producto.java  Proveedor.java  User.java  VentasInvi.java
src/main/java/com/mycompany/invisoft/logica/Reportes/: ReportesExcel.java
src/main/java/com/mycompany/invisoft/persistencia/: ClienteJpaController.java  Conexion.java  ControladoraPersistencia.java  PerfilJpaController.java  ProductoJpaController.java  ProveedorJpaController.java  UserJpaController.java  VentaDao.java  VentasInviJpaController.java
src/main/java/com/mycompany/invisoft/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
